# NBUSampleTodo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/phamsang/example/todo_android_architecture_components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phamsang/example/todo_android_architecture_components/: ApplicationComponent.java  TodoApplication.java
app/src/main/java/com/phamsang/example/todo_android_architecture_components/lifecycleawarecomponent/: BroadCastReceiverLifecyle.java  FirebaseLiveData.java
app/src/main/java/com/phamsang/example/todo_android_architecture_components/models/: Todo.java
app/src/main/java/com/phamsang/example/todo_android_architecture_components/modules/: AppModule.java  SharedPreferenceModule.java  TodoRepoModule.java
app/src/main/java/com/phamsang/example/todo_android_architecture_components/repo/: DataSource.java  FakePersistentDataSource.java  TodoFirebaseDataSource.java  TodoRepo.java
app/src/main/java/com/phamsang/example/todo_android_architecture_components/ui/: ColorAdapter.java  ColorFragmentPicker.java  DemoDetailTodoActivity.java  TodoAdapter.java  TodoDetailActivity.java  TodoFragment.java  TodoTodoListActivity.java
app/src/main/java/com/phamsang/example/todo_android_architecture_components/viewmodels/: DemoDetailViewModel.java  TodoDetailViewModel.java  TodoListViewModel.java
app/src/main/res/layout/: activity_demo_detail_todo.xml  activity_todo_detail.xml  activity_todo_list.xml  content_demo_detail_todo.xml  content_todo_list.xml  fragment_color.xml  fragment_color_list.xml  fragment_todo.xml  fragment_todo_list.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/phamsang/example/todo_android_architecture_components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
